<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-电商悬浮框</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            font: 16px "微软雅黑";
            color: #222;
        }
        ul{
            width: 171px;
            height: 299px;
            background: url(imags/bg.jpg) no-repeat;
            padding-top: 190px;
            color: #fff;

        }
        li{
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px dotted #fff;
            margin-left: 45px;
        }
        ul .ul_li1{
            border: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>服装鞋帽</li>
        <li>数码家电</li>
        <li>运动户外</li>
        <li>孕婴产品</li>
        <li class="ul_li1">厨卫家具</li>
    </ul>
</body>
</html>