<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-电商团购悬浮</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        body{font: 18px "微软雅黑";}
        ul{
            width: 200px;
            height: 270px;
            margin: 20px;
            border: 3px solid #613e72;
            padding: 10px;
        }
        li{
            width: 142px;
            height: 40px;
            line-height: 40px;
            background: url(imags/clock.png) no-repeat left center;
            padding-left: 40px;
            margin: 0 auto 5px;
            color: #613e72;
        }
        .li_01{
            background:#613e72 url(imags/icon.png) no-repeat 5px center;
            color: #fff;
        }
        .li_02{
            background: url(imags/back.png) no-repeat left center;
        }
    </style>
</head>
<body>
    <ul>
        <li>7月30日0:00开团</li>
        <li class="li_01">新品团</li>
        <li class="li_01">尝鲜团</li>
        <li class="li_01">秒杀团</li>
        <li class="li_01">清仓团1</li>
        <li class="li_02">返回顶部</li>
    </ul>
</body>
</html>