<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-二维码名片</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            font: 14px "微软雅黑";
        }
        dl{
            width: 170px;
            height: 270px;
            border: 10px solid #f1e9e9;
            padding: 10px;
            margin: 10px;
        }
        dt{
            width: 170px;
            height: 162px;
            background: url(imags/img.png) no-repeat -17px center;
            margin-bottom: 5px;
        }
        dd{
            width: 170px;
            height: 26px;
            line-height: 26px;
            color: #999;
            padding-left: 5px;
        }
        .dd_01{
            font-size: 16px;
            font-weight: 700;
        }
        .span_01{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <dl>
        <dt></dt>
        <dd class="dd_01">鼠标&nbsp;<span class="span_01">广告公司</span></dd>
        <dd>职位：网页设计师</dd>
        <dd>案例：41个</dd>
        <dd>经验：4年</dd>
    </dl>
</body>
</html>