<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程介绍专栏</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        a {
            display: block;
            color: #fff;
            text-decoration: none;
        }
        .w{
        width:461px;
        margin: 0 auto;
        }
        .header {
            height: 95px;
            margin-bottom: 1px;
            background: url(images/head.png) no-repeat; 
        }
        .bg,.bg1 {
            height: 145px;
            color: #fff;
        }
        .bg{
            background: url(images/bg.png) no-repeat;
        }
        .bg p{
            float: left;
            /* display: inline-block; */
            text-align: right;
            margin-top: 35px;
            padding-left: 26px;
        }
        .bg span {
            float: left;
            margin-top: 62px;
            margin-left: 82px;
            /* background-color: aqua; */
        }
        .bg .sp1{
            float: left;
            margin-left: 45px;
            /* background-color: aqua; */  
        }
        .bg1 p{
            margin: 0;
            padding: 0;
        }
        .bg1 p{
            float: left;
            /* display: inline-block; */
            text-align: right;
            margin-top: 35px;
            padding-left: 8px;
        }
        .bg:hover{
            background: url(images/bg1.png);
            color: black;
        }
    </style>
  
</head>
<body>
    <div class="w">
            <div class="header">
            </div>
            <div class="banner">
                <ul>
                    <li>
                        <a class="bg" href="#">
                            <p>
                                印刷流程<br>
                                广告设计<br>
                                企业形象设计
                            </p>
                            <span>1</span>
                            <span class="sp1">平面设计</span>
                        </a>
                    </li>
                    <li>
                        <a class="bg bg1" href="#">
                            <p>
                                页面设计<br>
                                HTML+CSS<br>
                                JS和JQ交互特效
                            </p>
                            <span>2</span>
                            <span class="sp1">网页设计</span>
                        </a> 
                    </li>
                    <li>
                        <a class="bg" href="#">
                            <p>
                                视觉创意设计<br>
                                人机交互规则<br>
                                UI设计规范
                            </p>
                            <span>3</span>
                            <span class="sp1">UI设计</span>
                        </a>
                    </li>
            </ul>
            </div>
    </div>
</body>
</html>