<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例1-创意画框</title>
    <style>
        *{margin: 0;padding: 0;}
        .box1{
            width: 700px;
            height: 347px;
            background-image: linear-gradient(90deg,#3d7ea5 50%,#ce4b4b 50%);
            border: 10px;
            border-style: solid;
            border-image: url(./imags/二/1.jpg) 22%/40px  repeat;
            padding: 38px 0;
            box-shadow: 3px 3px 8px 2px #999;
            margin: 100px auto;
        }
  
        .box2{
            width: 100%;
            height: 100%;
            background: url(./imags/二/zuqiu.png) no-repeat center center;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>