<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例2-图标导航栏</title>
    <style>
        *{margin: 0;padding: 0;} 
        div{
            width: 630px;
            height: 45px;
            margin: 50px auto;
            background-color: #192132;
            padding-left: 20px;
            border-bottom: 3px solid #000;
        }
        span {
            display: inline-block;
            width: 80px;
            height: 45px;
            border-bottom: 3px solid #1ba2c7;
        }

        #id1 {
            background: url(./imags/一/1.png) no-repeat;
        }

        #id2 {
            background: url(./imags/一/2.png) no-repeat;
        }

        #id3 {
            background: url(./imags/一/3.png) no-repeat;
        }

        #id4 {
            background: url(./imags/一/4.png) no-repeat;
        }

        #id5 {
            background: url(./imags/一/5.png) no-repeat;
        }

        #id6 {
            background: url(./imags/一/6.png) no-repeat;
        }

        #id7 {
            background: url(./imags/一/7.png) no-repeat;
        }
    </style>
</head>

<body>
    <div>
        <span id="id1"></span>
        <span id="id2"></span>
        <span id="id3"></span>
        <span id="id4"></span>
        <span id="id5"></span>
        <span id="id6"></span>
        <span id="id7"></span>
    </div>
</body>

</html>