<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 250px;
            height: 160px;
            border: 1.5px solid #D0D0D0;
            margin: 100px auto;
        
        }

        h3 {
            height: 32px;
            border-bottom: 1.2px dashed #D0D0D0;
            padding-left: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 32px;
            
        }
        li{
            /* 去掉li前面的小圆点 */
            list-style: none;
            height: 23px;
            line-height: 23px;
            padding: 0 21px;  
        }
        div ul li a {
            font-size: 12px;
            color: #666666;
            text-decoration: none; 
        }
        ul{
            margin-top:7px;
        }
        div ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="max_box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>