<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-土豆案例</title>
    <style>
        .tudou {
            position: relative;
            width: 440px;
            height: 320px;
            margin: auto;
            background-color: pink;
        }
        .tudou img{
            width: 100%;
            height: 100%;
        }
        .mask{
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4 ) url(../images/土豆案例/arr.png) no-repeat center center;
        }
        /* 当我们鼠标经过土豆这个盒子，就让里面的遮罩层显示出来 */
        .tudou:hover .mask{
            /* 显示元素 */
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../images/土豆案例/tudou.jpg" alt="">
    </div>
</body>
</html>