<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-五彩导航</title>
    <style>
        a {
            width: 120px;
            height: 58px;
            font: 14px/48px "微软雅黑";
            color: azure;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .bg1 {
            background: url(./images/五彩导航/bg1.png) no-repeat;
        }

        .bg2 {
            background: url(./images/五彩导航/bg2.png) no-repeat;
        }

        .bg3 {
            background: url(./images/五彩导航/bg3.png) no-repeat;
        }

        .bg4 { 
            background: url(./images/五彩导航/bg4.png) no-repeat;
        }

        .bg1:hover {
            background: url(./images/五彩导航/bg11.png) no-repeat;
        }

        .bg2:hover {
            background: url(./images/五彩导航/bg22.png) no-repeat;
        }

        .bg3:hover {
            background: url(./images/五彩导航/bg11.png) no-repeat;
        }

        .bg4:hover {
            background: url(./images/五彩导航/bg22.png) no-repeat;
        }
    </style>
</head>

<body>
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>

</body>

</html>