<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-小米布3</title>
    <style>
        *{margin: 0;padding: 0;}
        .box1{
            height: 634px;
            width: 1250px;
            background-color: brown;
            margin: 0 auto;
        }
        .box1 .box2{
            width: 229px;
            height: 634px;
            background-color: blueviolet;
            float: left;
        }
        .box1 ul{
            height: 614px;
            width: 974px;
            list-style: none;
            background-color: blue;
            float: left;
            /* margin-left: 15px;
            margin-right: 32px;
            margin-top: 8px;
            margin-bottom: 12px; */
            margin:8px 32px 8px 12px ;
        }
        .box1 ul li{
            width: 235px;
            height: 301px;
            float: left;
            background-color: aqua;
            margin-right: 11.31px;
        }
        .box1 ul .list{
            margin: 0;
        }
        .box1 ul .bottom{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            1
        </div>
      <ul>
        <li class="bottom">1</li>
        <li class="bottom">2</li>
        <li class="bottom">3</li>
        <li class="list bottom">4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li class="list">8</li>
      </ul>
    </div>

</body>
</html>