<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F5F5F5;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: #fff;
        }

        .box img {
            /* 图片的宽度和父亲一样宽 */
            width: 100%;
        }

        .review {
            height: 70px;
            /* 因为这个段落没有 width属性 所有 padding不会撑开盒子的宽度 */
            padding: 0 28px;
            /* margin: 0px 28px; */
            font-size: 14px;
            margin-top: 30px;
        }

        .appraise {
            color: #B0B0C1;
            font-size: 12px;
            /* margin: 0px 28px; */
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            padding: 0 28px;
            font-size: 14px;
            margin-top: 15px;
        }

        .info h4 {
            font-weight: 400;
            display: inline;

        }
        a {
            color: #000;
            text-decoration: none;
        }
        .info span {
            color: #FF6700;
        }
        .info em{
            color: #E1E7F1;
            font-style: normal;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="./images/img.jpg" alt=""></a>
        <a href="#"><p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p></a>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4>
                <a href="#">Redmi AirDots真无线蓝...</a>
            </h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>