<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图做法</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .tb_promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
            background-color: pink;
            /* border-radius: 140px; */
        }

        .tb_promo img {
            width: 520px;
            height: 280px;
            /* border-radius: 140px; */
            /* width: 100%;
             height: 100%; */
        }

        /* 并集选择器可以集体声明相同的样式 */
        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            /* 加了绝对定位的盒子可以直接设置高度和宽度 */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            color: #fff;
        }

        .prev {
            left: 0;
            border-radius: 0 15px 15px 0;
        }

        .next {
            /* 如果一个盒子既有left属性也有right属性，则默认会执行left属性  同理 top bottom 会执行top*/
            right: 0;
            border-radius: 15px 0 0 15px;
        }

        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            border-radius: 7px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3);
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin: 3px;
            background-color: #fff;
        }
        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tb_promo">
        <img src="../images/tb.jpg" alt="">
        <!-- 左侧按钮箭头 -->
        <a href="#" class="prev"> &lt; </a>
        <!-- 右侧案例箭头 -->
        <a href="#" class="next"> &gt; </a>
        <!-- 小圆点 -->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>