<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>世界杯梦幻联动</title>
    <style type="text/css">
        body {
            font-size: 12px;
            color: #333;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #head {
            width: 730px;
            height: 150px;
            margin: 0 auto;

        }

        h1 {
            float: left;
        }

        .head_r {
            float: right;
        }

        #content {
            width: 800px;
            height: 300px;
            margin: 0 auto;

        }

        li {
            float: left;
            margin-right: 10px;
        }

        p {
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="head">
        <h1><img src="../第10周/images/logo.png" width="200px" />
        </h1>
        <div class="head_r">
            <img src="../第10周/images/title.png" width="320px" />
        </div>
    </div>
    <ul id="content">
        <li>
            <img src="../第10周/images/people1.png" width="150px" />
            <p>c罗</p>
        </li>
        <li>
            <img src="../第10周/images/people2.png" width="150px" />
            <p>梅西</p>
        </li>
        <li>
            <img src="../第10周/images/people3.png" width="150px" />
            <p>内纳尔</p>
        </li>
        <li>
            <img src="../第10周/images/people4.png" width="150px" />
            <p>里贝里</p>
        </li>
        <li>
            <img src="../第10周/images/people5.png" width="150px" />
            <p>德罗巴</p>
        </li>
    </ul>
</body>

</html>