<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品专栏</title>
    <style>
        body {
            font-size: 16px;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .all {
            width: 650px;
            border-top: 3px double #ccc;
            padding-top: 20px;
            border-bottom: 3px double #ccc;
            margin: 20px auto;
        }

        .box {
            float: left;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        p {
            width: 600px;
            height: 40px;
            border-left: 8px solid #CCC;
            padding-left: 10px;
            clear: left;
            color: #888;
            margin-bottom: 20px;
        }

        span {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../第10周/images/things1.png" />
    </div>
    <div class="box">
        <img src="../第10周/images/things2.png" />
    </div>
    <div class="box">
        <img src="../第10周/images/things3.png" />
    </div>
    <p>
        <span>蓝牙无线耳机:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2Mbit/s，跳频式非压缩数据传输和数据打包及拼接协议。
    </p>
    <p>
        <span>超级笔记本电脑:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2Mbit/s，跳频式非压缩数据传输和数据打包及拼接协议。
    </p>
    <p>
        <span>复古磁带蓝牙音箱:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2Mbit/s，跳频式非压缩数据传输和数据打包及拼接协议。
    </p>
</body>

</html>