<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>违停查询</title>
    <style>
        body {
            font-family: "微软雅黑";
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        a {
            display: block;
        }

        .all {
            width: 603px;
            height: 400px;
            margin: 20px auto;
            background: #1E2D3B;
            padding-right: 70px;
        }

        .left {
            width: 332px;
            height: 400px;
            background: url(../第10周/images/road.png) no-repeat 70px top;
            float: left;
            position: relative;

        }

        .one {
            width: 158px;
            height: 177px;
            background: url(../第10周/images/icon1.png) no-repeat;
            position: absolute;
            left: 6px;
            top: 130px;
        }

        .two {
            width: 98px;
            height: 106px;
            background: url(../第10周/images/icon3.png) no-repeat;
            position: absolute;

            left: 233px;
            top: 130px;
        }

        .three {
            width: 69px;
            height: 78px;
            background: url(../第10周/images/icon5.png) no-repeat;
            position: absolute;

            left: 127px;
            top: 17px;
        }

        .four {
            width: 45px;
            height: 50px;
            background: url(../第10周/images/icon7.png) no-repeat;
            position: absolute;

            left: 232px;
            top: 8px;
        }

        /*鼠标悬浮样式*/
        .one:hover {
            background: url(../第10周/images/icon2.png) no-repeat;
        }

        .two:hover {
            background: url(../第10周/images/icon4.png) no-repeat;
        }

        .three:hover {
            background: url(../第10周/images/icon6.png) no-repeat;
        }

        .four:hover {
            background: url(../第10周/images/icon8.png) no-repeat;
        }

        .right {
            width: 224px;
            height: 340px;
            padding-top: 60px;
            float: right;
            font-style: italic;
            font-weight: bold;
        }

        .right h2 {
            font-size: 88px;
            color: #3f9ade;
        }

        .right .txt {
            font-size: 18px;
            color: #55606b;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">
            <a href="#" class="one"></a>
            <a href="#" class="two"></a>
            <a href="#" class="three"></a>
            <a href="#" class="four"></a>
        </div>
        <div class="right">
            <h2>查 违</h2>
            <p class="txt">及时、迅速、精准、便捷</p>
            <img src="../第10周/images/car.png">
        </div>
    </div>
</body>

</html>